.cards-show {
  padding: 30px;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 200px;
  position: relative;
  width: 100%;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: all .15s ease-in-out;
}

.card-trip:hover {
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
  transform: scale(1.015);
}

.card-trip .card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.yogaclass-info a {
  color: #BD9766;
}

.yogaclass-info a:hover {
  color: #A77638;
  text-decoration: none;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 28px 16px 0px 16px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  align-content: space-between;
  margin-bottom: 16px;
  transition: all .15s ease-in-out;
  position: relative;
}

.card-product:hover {
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
  transform: scale(1.015);
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product a {
  color: #BD9766;
}

.card-product a:hover {
  color: #A77638;
  text-decoration: none;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: $grey-black;
}

.card-product h3 {
  font-size: 14px;
  padding-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.cancel {
  position: absolute;
  right: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards, .yogaclass-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards, .yogaclass-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards, .yogaclass-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.yogaclass-cards {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
}
